TRUST_NAME="GM FAMILY TRUST"
VAULT_REFERENCE="gmft1_series1"
SOVR_CONTRACT_ADDRESS=your_contract_address_here
VAULT_ADDRESS=your_vault_address_here
COINBASE_API_KEY=your_coinbase_key_here
COINBASE_SHARED_SECRET=your_shared_secret_here
XAI_API_KEY=your_xai_key_here
PROVIDER_URL=https://rpc.ankr.com/polygon
PRIVATE_KEY=your_private_key_here
NODE_ENV=production
